<?xml version="1.0" encoding="utf-8"?>
<rss xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:wfw="http://wellformedweb.org/CommentAPI/" version="2.0">
    <channel>
        <title>All-RSS.ru / Новые RSS ленты</title>
        <link>http://all-rss.ru</link>
        <description>
            <![CDATA[ Каталог RSS-каналов All-RSS.ru ]]>
        </description>
        <lastBuildDate>Fri, 22 Jan 2016 02:01:26 +0500</lastBuildDate>
        <item>
            <title> USBmaster.ru</title>
            <link> http://all-rss.ru/feed-2636/</link>
            <pubDate> Fri, 22 Jan 2016 02:01:26 +0500</pubDate>
            <description>
                <![CDATA[ Новости Hi -Tech, обзоры, гаджеты, интернет ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2636/</guid>
        </item>
        <item>
            <title> Olivka.net</title>
            <link> http://all-rss.ru/feed-2628/</link>
            <pubDate> Tue, 12 Jan 2016 21:12:38 +0500</pubDate>
            <description>
                <![CDATA[ Вкусно быстро и полезно - рецепты блюд на каждый день ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2628/</guid>
        </item>
        <item>
            <title> Vseweb.com — вебмастер, сайт, веб</title>
            <link> http://all-rss.ru/feed-2627/</link>
            <pubDate> Tue, 12 Jan 2016 21:11:18 +0500</pubDate>
            <description>
                <![CDATA[ О создании веб сайтов, наполнении, оптимизации, продвижении, заработке. Инструменты вебмастера, сайт на Cotonti CMF (шаблоны, плагины, модули) уроки по разработке, описание ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2627/</guid>
        </item>
        <item>
            <title> MComp — новости будущего</title>
            <link> http://all-rss.ru/feed-2626/</link>
            <pubDate> Fri, 08 Jan 2016 09:58:12 +0500</pubDate>
            <description>
                <![CDATA[ Новостной портал будущего ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2626/</guid>
        </item>
        <item>
            <title> Rungo.link - новости и самое интересное в интернете - новости шоу бизнеса</title>
            <link> http://all-rss.ru/feed-2618/</link>
            <pubDate> Tue, 22 Dec 2015 00:40:50 +0500</pubDate>
            <description>
                <![CDATA[ Добро пожаловать на Rungo.link! Наш сайт - это интернет-журнал Rungo.link. Неисчерпаемый источник полезной, интересной и развлекательной информации. У нас Вы найдете новости шоу бизнеса, релизы популярных книг, статьи о воспитании детей, карьере и эмоциональном состоянии - только полезные и толковые статьи, написанные специалистами. Новости в мире моды и модные тренды. Cтатьи о путешествиях и еде. Будем рады видеть Вас на страницах нашего сайта! ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2618/</guid>
        </item>
        <item>
            <title> Мир на грани</title>
            <link> http://all-rss.ru/feed-2610/</link>
            <pubDate> Sat, 12 Dec 2015 22:43:07 +0500</pubDate>
            <description>
                <![CDATA[ Россия и мир: новости, аналитика, внешняя и внутренняя политика ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2610/</guid>
        </item>
        <item>
            <title> Телеканал Лента - Артемовское городское телевидение</title>
            <link> http://all-rss.ru/feed-2603/</link>
            <pubDate> Sun, 06 Dec 2015 15:21:38 +0500</pubDate>
            <description>
                <![CDATA[ Телеканал Лента - Артемовское городское телевидение ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2603/</guid>
        </item>
        <item>
            <title> Новости :: ImRado.ru - Всё обо Всём</title>
            <link> http://all-rss.ru/feed-2590/</link>
            <pubDate> Tue, 17 Nov 2015 23:23:43 +0500</pubDate>
            <description>
                <![CDATA[ Новости сайта ImRado.ru ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2590/</guid>
        </item>
        <item>
            <title> MOSKONEWS.COM Международный музыкально-развлекательный портал</title>
            <link> http://all-rss.ru/feed-2588/</link>
            <pubDate> Fri, 13 Nov 2015 23:43:46 +0500</pubDate>
            <description>
                <![CDATA[ Музыка, кино, театр, анонсы, афиша, интервью ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2588/</guid>
        </item>
        <item>
            <title> Журнал Международных Экспертов</title>
            <link> http://all-rss.ru/feed-2586/</link>
            <pubDate> Fri, 06 Nov 2015 21:17:32 +0500</pubDate>
            <description>
                <![CDATA[ Бизнес аналитика. Информационная поддержка, продвижение бизнеса за рубежом. Репутационные рейтинги компаний, первых лиц. Экспертиза. Поиск клиентов. Матчмейкинг ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2586/</guid>
        </item>
        <item>
            <title> КМВ - Новости Кавказских Минеральных Вод / Самая актуальная информация! Новости Пятигорска, Новости Кисловодска, Новости Ессентуков, Новости Минеральных Вод, Новости Железноводска, Новости Лермонтова, Новости Георгиевска, Новости Ставрополя</title>
            <link> http://all-rss.ru/feed-2582/</link>
            <pubDate> Fri, 23 Oct 2015 17:54:27 +0500</pubDate>
            <description>
                <![CDATA[ КМВ - Новости Кавказских Минеральных Вод / Самая актуальная информация! Новости Пятигорска, Новости Кисловодска, Новости Ессентуков, Новости Минеральных Вод, Новости Железноводска, Новости Лермонтова, Новости Георгиевска, Новости Ставрополя ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2582/</guid>
        </item>
        <item>
            <title> Комментарии:</title>
            <link> http://all-rss.ru/feed-2577/</link>
            <pubDate> Sun, 04 Oct 2015 11:16:33 +0500</pubDate>
            <description>
                <![CDATA[ Ремонт котлов — #Отопление #Монтаж #Установка котлов — 8 (915) 342-73-82 — Обслуживание котлов 24 часа в сутки ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2577/</guid>
        </item>
        <item>
            <title> I Shopper</title>
            <link> http://all-rss.ru/feed-2575/</link>
            <pubDate> Sat, 26 Sep 2015 14:48:37 +0500</pubDate>
            <description>
                <![CDATA[ I Shopper / RSS channel ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2575/</guid>
        </item>
        <item>
            <title> SARNEDRA.RU</title>
            <link> http://all-rss.ru/feed-2553/</link>
            <pubDate> Mon, 07 Sep 2015 15:09:14 +0500</pubDate>
            <description>
                <![CDATA[ RSS-канал новостей SARNEDRA ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2553/</guid>
        </item>
        <item>
            <title> Wafli.net</title>
            <link> http://all-rss.ru/feed-2545/</link>
            <pubDate> Mon, 31 Aug 2015 17:05:21 +0500</pubDate>
            <description>
                <![CDATA[ Кулинарный блог Анны Мищенко ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2545/</guid>
        </item>
        <item>
            <title> Самопал.pro</title>
            <link> http://all-rss.ru/feed-2519/</link>
            <pubDate> Mon, 27 Jul 2015 10:20:58 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2519/</guid>
        </item>
        <item>
            <title> Видео Николая Левашова</title>
            <link> http://all-rss.ru/feed-2515/</link>
            <pubDate> Mon, 20 Jul 2015 13:23:49 +0500</pubDate>
            <description>
                <![CDATA[ Прямые ссылки на видеофайлы, ролики youtube, поиск по ключевым словам ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2515/</guid>
        </item>
        <item>
            <title> Hi-Tech Новости</title>
            <link> http://all-rss.ru/feed-2506/</link>
            <pubDate> Sun, 12 Jul 2015 10:20:09 +0500</pubDate>
            <description>
                <![CDATA[ Последние новости Hi-Tech технологий ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2506/</guid>
        </item>
        <item>
            <title> LIK TV РЫБНИЦА - Новости города Рыбница</title>
            <link> http://all-rss.ru/feed-2495/</link>
            <pubDate> Sun, 28 Jun 2015 00:43:03 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2495/</guid>
        </item>
        <item>
            <title> Новости — Липецк</title>
            <link> http://all-rss.ru/feed-2477/</link>
            <pubDate> Mon, 15 Jun 2015 12:15:40 +0500</pubDate>
            <description>
                <![CDATA[ Новостной портал Липецка и Липецкой области ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2477/</guid>
        </item>
        <item>
            <title> Новости — Волгоград</title>
            <link> http://all-rss.ru/feed-2476/</link>
            <pubDate> Mon, 15 Jun 2015 12:13:45 +0500</pubDate>
            <description>
                <![CDATA[ Новостной портал Волгограда и Волгоградской области ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2476/</guid>
        </item>
        <item>
            <title> Общество "Барадаран-наме"</title>
            <link> http://all-rss.ru/feed-2468/</link>
            <pubDate> Mon, 08 Jun 2015 21:05:14 +0500</pubDate>
            <description>
                <![CDATA[ Информационный портал ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2468/</guid>
        </item>
        <item>
            <title> DEKUEVO media</title>
            <link> http://all-rss.ru/feed-2465/</link>
            <pubDate> Mon, 08 Jun 2015 21:01:55 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2465/</guid>
        </item>
        <item>
            <title> Автомобильные новости – «Motor»</title>
            <link> http://all-rss.ru/feed-2464/</link>
            <pubDate> Mon, 08 Jun 2015 21:01:14 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2464/</guid>
        </item>
        <item>
            <title> Русскоязычная Британия</title>
            <link> http://all-rss.ru/feed-2463/</link>
            <pubDate> Mon, 08 Jun 2015 21:00:47 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2463/</guid>
        </item>
        <item>
            <title> Bashkortostan Open</title>
            <link> http://all-rss.ru/feed-2460/</link>
            <pubDate> Fri, 05 Jun 2015 17:11:42 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2460/</guid>
        </item>
        <item>
            <title> MaSbet - Спортивная аналитика</title>
            <link> http://all-rss.ru/feed-2456/</link>
            <pubDate> Tue, 02 Jun 2015 23:52:48 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2456/</guid>
        </item>
        <item>
            <title> My site</title>
            <link> http://all-rss.ru/feed-2454/</link>
            <pubDate> Sat, 30 May 2015 19:35:35 +0500</pubDate>
            <description>
                <![CDATA[ Ещё один сайт на WordPress ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2454/</guid>
        </item>
        <item>
            <title> Новости Севастополя :: Севастополь-24</title>
            <link> http://all-rss.ru/feed-2444/</link>
            <pubDate> Sat, 23 May 2015 17:43:55 +0500</pubDate>
            <description>
                <![CDATA[ Лента новостей Севастополя Тут вы найдете свежие, независимые новости о событиях в городе, а также можете оставить свои комментарии. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2444/</guid>
        </item>
        <item>
            <title> Блог магазина женских сумок</title>
            <link> http://all-rss.ru/feed-2442/</link>
            <pubDate> Thu, 21 May 2015 10:42:10 +0500</pubDate>
            <description>
                <![CDATA[ В блоге вы узнаете о последних новинках из мира моды и о том как сэкономить на покупке сумки в нашем магазине. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2442/</guid>
        </item>
        <item>
            <title> Новости интернет магазина АлармОбнинск.</title>
            <link> http://all-rss.ru/feed-2431/</link>
            <pubDate> Mon, 04 May 2015 13:23:42 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2431/</guid>
        </item>
        <item>
            <title> Рязань центр новостей</title>
            <link> http://all-rss.ru/feed-2403/</link>
            <pubDate> Fri, 17 Apr 2015 15:03:07 +0500</pubDate>
            <description>
                <![CDATA[ Рязань новости региона, спортивное обозрение, происшествия ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2403/</guid>
        </item>
        <item>
            <title> Бугульма - городской портал</title>
            <link> http://all-rss.ru/feed-2399/</link>
            <pubDate> Mon, 13 Apr 2015 23:38:18 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2399/</guid>
        </item>
        <item>
            <title> Авто Отзывы</title>
            <link> http://all-rss.ru/feed-2371/</link>
            <pubDate> Wed, 25 Mar 2015 19:51:52 +0500</pubDate>
            <description>
                <![CDATA[ Отзывы об авто от их владельцев ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2371/</guid>
        </item>
        <item>
            <title> Отдых в Крыму сегодня RSSFeed</title>
            <link> http://all-rss.ru/feed-2368/</link>
            <pubDate> Mon, 23 Mar 2015 16:42:27 +0500</pubDate>
            <description>
                <![CDATA[ Сайт посвящен отдыху в Крыму. Объявления от частных лиц, гостиниц, отелей, пансионатов. Предложения об организации активного отдыха. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2368/</guid>
        </item>
        <item>
            <title> Waying</title>
            <link> http://all-rss.ru/feed-2367/</link>
            <pubDate> Sun, 22 Mar 2015 18:12:23 +0500</pubDate>
            <description>
                <![CDATA[ Сообщество путешественников. Фотоотчеты из разный мест мира. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2367/</guid>
        </item>
        <item>
            <title> Shopper - обзоры покупок в online магазинах мира и простых магазинах</title>
            <link> http://all-rss.ru/feed-2364/</link>
            <pubDate> Sat, 21 Mar 2015 07:22:24 +0500</pubDate>
            <description>
                <![CDATA[ Shopper - обзоры покупок в online магазинах мира и простых магазинах / RSS channel ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2364/</guid>
        </item>
        <item>
            <title> STEGRA.RU- Всё достойное просмотра</title>
            <link> http://all-rss.ru/feed-2358/</link>
            <pubDate> Wed, 18 Mar 2015 10:25:35 +0500</pubDate>
            <description>
                <![CDATA[ В нашем кинотеатре можно смотреть фильмы онлайн бесплатно и без каких-либо ограничений! ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2358/</guid>
        </item>
        <item>
            <title> Ремонт компьютеров, г.Петрозаводск, г.Медвежьегорск</title>
            <link> http://all-rss.ru/feed-2357/</link>
            <pubDate> Tue, 17 Mar 2015 16:54:28 +0500</pubDate>
            <description>
                <![CDATA[ Тел.: (8142) 633-511 ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2357/</guid>
        </item>
        <item>
            <title> Главжурнал</title>
            <link> http://all-rss.ru/feed-2354/</link>
            <pubDate> Sun, 15 Mar 2015 08:29:30 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2354/</guid>
        </item>
        <item>
            <title> «Asia Touring» – туристический журнал</title>
            <link> http://all-rss.ru/feed-2342/</link>
            <pubDate> Sat, 07 Mar 2015 00:05:45 +0500</pubDate>
            <description>
                <![CDATA[ Путешествия в Юго-Восточную Азию ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2342/</guid>
        </item>
        <item>
            <title> Работа в Москве.Новости столицы.</title>
            <link> http://all-rss.ru/feed-2341/</link>
            <pubDate> Sat, 07 Mar 2015 00:04:53 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2341/</guid>
        </item>
        <item>
            <title> Простые и вкусные рецепты</title>
            <link> http://all-rss.ru/feed-2329/</link>
            <pubDate> Fri, 27 Feb 2015 16:23:35 +0500</pubDate>
            <description>
                <![CDATA[ Простые и вкусные рецепты ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2329/</guid>
        </item>
        <item>
            <title> Натуральная медицина</title>
            <link> http://all-rss.ru/feed-2324/</link>
            <pubDate> Sat, 21 Feb 2015 01:31:13 +0500</pubDate>
            <description>
                <![CDATA[ Натуральная медицина ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2324/</guid>
        </item>
        <item>
            <title> Правда Жизни</title>
            <link> http://all-rss.ru/feed-2322/</link>
            <pubDate> Wed, 18 Feb 2015 20:22:24 +0500</pubDate>
            <description>
                <![CDATA[ Невероятные факты и невыдуманные истории ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2322/</guid>
        </item>
        <item>
            <title> ИА «Мой Алтай»</title>
            <link> http://all-rss.ru/feed-2318/</link>
            <pubDate> Sun, 15 Feb 2015 12:25:10 +0500</pubDate>
            <description>
                <![CDATA[ Информационный портал Алтайского края и Республики Алтай ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2318/</guid>
        </item>
        <item>
            <title> Новости Закамска</title>
            <link> http://all-rss.ru/feed-2315/</link>
            <pubDate> Thu, 12 Feb 2015 07:16:42 +0500</pubDate>
            <description>
                <![CDATA[ Новости Кировского района города Перми ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2315/</guid>
        </item>
        <item>
            <title> Медицина и здоровье</title>
            <link> http://all-rss.ru/feed-2313/</link>
            <pubDate> Tue, 10 Feb 2015 09:51:26 +0500</pubDate>
            <description>
                <![CDATA[ Интерне журнал о здоровье ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2313/</guid>
        </item>
        <item>
            <title> Новости - CONSIC.RU</title>
            <link> http://all-rss.ru/feed-2312/</link>
            <pubDate> Mon, 09 Feb 2015 23:32:50 +0500</pubDate>
            <description>
                <![CDATA[ CONSIC. ООО КИВ. Оформление загранпаспорта. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2312/</guid>
        </item>
        <item>
            <title> Новые материалы :: FLAIMER</title>
            <link> http://all-rss.ru/feed-2309/</link>
            <pubDate> Wed, 04 Feb 2015 23:19:30 +0500</pubDate>
            <description>
                <![CDATA[ Последние статьи и новости ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2309/</guid>
        </item>
        <item>
            <title> Новости ИТ</title>
            <link> http://all-rss.ru/feed-2302/</link>
            <pubDate> Mon, 02 Feb 2015 11:48:37 +0500</pubDate>
            <description>
                <![CDATA[ Новости ИТ технологий, технологические новости, новости ит-индустрии ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2302/</guid>
        </item>
        <item>
            <title> NewsTraveller для туристов и путешественников</title>
            <link> http://all-rss.ru/feed-2300/</link>
            <pubDate> Sat, 31 Jan 2015 03:04:03 +0500</pubDate>
            <description>
                <![CDATA[ NewsTraveller для туристов и путешественников / RSS channel ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2300/</guid>
        </item>
        <item>
            <title> 24AllNews</title>
            <link> http://all-rss.ru/feed-2295/</link>
            <pubDate> Sun, 25 Jan 2015 15:56:41 +0500</pubDate>
            <description>
                <![CDATA[ Последние новости ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2295/</guid>
        </item>
        <item>
            <title> Барнаул Вкурсе — событий</title>
            <link> http://all-rss.ru/feed-2275/</link>
            <pubDate> Sun, 11 Jan 2015 20:08:50 +0500</pubDate>
            <description>
                <![CDATA[ Новости СМИ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2275/</guid>
        </item>
        <item>
            <title> Canary tea-Блог о чае и чайных путешествиях</title>
            <link> http://all-rss.ru/feed-2273/</link>
            <pubDate> Sat, 10 Jan 2015 18:48:25 +0500</pubDate>
            <description>
                <![CDATA[ Блог о чае и чайных путешествиях ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2273/</guid>
        </item>
        <item>
            <title> DataLife Engine</title>
            <link> http://all-rss.ru/feed-2272/</link>
            <pubDate> Sat, 10 Jan 2015 16:47:47 +0500</pubDate>
            <description>
                <![CDATA[ DataLife Engine ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2272/</guid>
        </item>
        <item>
            <title> Сервисный центр «MEGATEL SERVICE» - в Кременчуге</title>
            <link> http://all-rss.ru/feed-2270/</link>
            <pubDate> Fri, 09 Jan 2015 16:19:50 +0500</pubDate>
            <description>
                <![CDATA[ Сервисный центр - ремонт ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2270/</guid>
        </item>
        <item>
            <title> INDICA STORE — Новые товары</title>
            <link> http://all-rss.ru/feed-2266/</link>
            <pubDate> Mon, 05 Jan 2015 13:21:31 +0500</pubDate>
            <description>
                <![CDATA[ INDICA STORE — Новые товары ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2266/</guid>
        </item>
        <item>
            <title> Клиника Герцлия Медикал Центр Израиль</title>
            <link> http://all-rss.ru/feed-2262/</link>
            <pubDate> Mon, 29 Dec 2014 14:22:00 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2262/</guid>
        </item>
        <item>
            <title> Новости Кузбасса</title>
            <link> http://all-rss.ru/feed-2257/</link>
            <pubDate> Fri, 26 Dec 2014 16:30:05 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2257/</guid>
        </item>
        <item>
            <title> Онлайн камеры Городов Украины - Главная страница</title>
            <link> http://all-rss.ru/feed-2254/</link>
            <pubDate> Tue, 23 Dec 2014 13:32:11 +0500</pubDate>
            <description>
                <![CDATA[ Веб-камеры городов Украины, популярные новостные каналы, видеоархив и информационные статьи. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2254/</guid>
        </item>
        <item>
            <title> Сайт туризма, отдыха и путешествий Situr.ru</title>
            <link> http://all-rss.ru/feed-2249/</link>
            <pubDate> Sat, 20 Dec 2014 00:05:09 +0500</pubDate>
            <description>
                <![CDATA[ Туристический портал Situr.ru - страны, города, достопримечательности, курорты и многое другое ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2249/</guid>
        </item>
        <item>
            <title> Новости / Ипотека</title>
            <link> http://all-rss.ru/feed-2237/</link>
            <pubDate> Thu, 11 Dec 2014 03:13:01 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2237/</guid>
        </item>
        <item>
            <title> Новостной сайт о Волгограде и областных событиях.</title>
            <link> http://all-rss.ru/feed-2220/</link>
            <pubDate> Fri, 28 Nov 2014 14:45:21 +0500</pubDate>
            <description>
                <![CDATA[ Новостной сайт о Волгограде и областных событиях. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2220/</guid>
        </item>
        <item>
            <title> Облицовочный кирпич, лицевой, цветной, колотый от производителя » Оборудование</title>
            <link> http://all-rss.ru/feed-2213/</link>
            <pubDate> Thu, 27 Nov 2014 01:12:08 +0500</pubDate>
            <description>
                <![CDATA[ Кирпичный завод «Гиперпресс» - продажа облицовочного кирпича ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2213/</guid>
        </item>
        <item>
            <title> Облицовочный кирпич, лицевой, цветной, колотый от производителя » Строительство</title>
            <link> http://all-rss.ru/feed-2212/</link>
            <pubDate> Thu, 27 Nov 2014 01:10:15 +0500</pubDate>
            <description>
                <![CDATA[ Кирпичный завод «Гиперпресс» - продажа облицовочного кирпича ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2212/</guid>
        </item>
        <item>
            <title> Mobilcom мобильные гаджеты</title>
            <link> http://all-rss.ru/feed-2202/</link>
            <pubDate> Mon, 24 Nov 2014 07:29:17 +0500</pubDate>
            <description>
                <![CDATA[ Мобильные новинки - телефоны, гаджеты, сотовая связь, рейтинги, презентации, обзор новых моделей ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2202/</guid>
        </item>
        <item>
            <title> Aviator-News справочник авиации</title>
            <link> http://all-rss.ru/feed-2197/</link>
            <pubDate> Mon, 24 Nov 2014 07:26:07 +0500</pubDate>
            <description>
                <![CDATA[ Новости и обзоры авиационной техники. Современные самолёты и вертолёты, лётная техника, летательные аппараты прошлого ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2197/</guid>
        </item>
        <item>
            <title> Окно в Европу Романтические туры</title>
            <link> http://all-rss.ru/feed-2195/</link>
            <pubDate> Mon, 24 Nov 2014 07:24:32 +0500</pubDate>
            <description>
                <![CDATA[ Новости и репортажи о модных туристических направлениях, красивые фото мест отдыха, полезные советы, сведения об экзотических странах мира. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2195/</guid>
        </item>
        <item>
            <title> Путешествия и круизы в любую страну мира</title>
            <link> http://all-rss.ru/feed-2194/</link>
            <pubDate> Mon, 24 Nov 2014 07:23:50 +0500</pubDate>
            <description>
                <![CDATA[ Всё для туристов и путешественников - снаряжение, аммуниция, экипмровка, туристические маршруты и курорты, всё включено ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2194/</guid>
        </item>
        <item>
            <title> News-Land Свежие новости</title>
            <link> http://all-rss.ru/feed-2191/</link>
            <pubDate> Mon, 24 Nov 2014 07:21:05 +0500</pubDate>
            <description>
                <![CDATA[ Коротко о главном. Последние Российские и мировые новости политики, спорта, культурные события, криминальные хроники, обзоры важных событий в стране и в мире ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2191/</guid>
        </item>
        <item>
            <title> News-box свежие новости</title>
            <link> http://all-rss.ru/feed-2190/</link>
            <pubDate> Mon, 24 Nov 2014 07:20:05 +0500</pubDate>
            <description>
                <![CDATA[ Последние новости, события, что происходит в России и в мире. Свежие новости политики, криминальная хроника, спортивные мероприятия ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2190/</guid>
        </item>
        <item>
            <title> Женский блог Apriori</title>
            <link> http://all-rss.ru/feed-2188/</link>
            <pubDate> Mon, 24 Nov 2014 07:18:09 +0500</pubDate>
            <description>
                <![CDATA[ Мода, красота, диета. Секреты молодости, красоты и долголетия ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2188/</guid>
        </item>
        <item>
            <title> Buduar.Info</title>
            <link> http://all-rss.ru/feed-2187/</link>
            <pubDate> Mon, 24 Nov 2014 07:17:43 +0500</pubDate>
            <description>
                <![CDATA[ Мода и стиль, глянцевый журнал о женской красоте ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2187/</guid>
        </item>
        <item>
            <title> Миллион Меню Кулинарный сайт</title>
            <link> http://all-rss.ru/feed-2185/</link>
            <pubDate> Mon, 24 Nov 2014 07:15:40 +0500</pubDate>
            <description>
                <![CDATA[ Вкусные блюда из полезных продуктов ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2185/</guid>
        </item>
        <item>
            <title> Костанай ТВ - Информационный портал Костанайской области</title>
            <link> http://all-rss.ru/feed-2174/</link>
            <pubDate> Thu, 13 Nov 2014 17:39:57 +0500</pubDate>
            <description>
                <![CDATA[ Информационный портал Костанайской области ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2174/</guid>
        </item>
        <item>
            <title> Ораторское искусство. Коммуникативные навыки</title>
            <link> http://all-rss.ru/feed-2173/</link>
            <pubDate> Thu, 13 Nov 2014 17:07:05 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2173/</guid>
        </item>
        <item>
            <title> Все о Японии…</title>
            <link> http://all-rss.ru/feed-2163/</link>
            <pubDate> Fri, 07 Nov 2014 00:39:32 +0500</pubDate>
            <description>
                <![CDATA[ Блог о замечательной стране восходящего солнца - Японии. Нас интересует все: история, география, политика, наука, техника, культура, искусство, традиции и общество этой загадочной страны. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2163/</guid>
        </item>
        <item>
            <title> Новости космоса и астрономии — Космос Онлайн. Просмотр в реальном времени</title>
            <link> http://all-rss.ru/feed-2159/</link>
            <pubDate> Mon, 03 Nov 2014 16:33:24 +0500</pubDate>
            <description>
                <![CDATA[ Сайт про космос и вселенную ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2159/</guid>
        </item>
        <item>
            <title> Новые лоты в категории "Компьютеры, оргтехника, канцтовары / Мониторы, проекторы / ЖК-мониторы" на au.ru</title>
            <link> http://all-rss.ru/feed-2148/</link>
            <pubDate> Sun, 26 Oct 2014 07:57:31 +0500</pubDate>
            <description>
                <![CDATA[ Последние выставленные лоты в категории "Компьютеры, оргтехника, канцтовары / Мониторы, проекторы / ЖК-мониторы" ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2148/</guid>
        </item>
        <item>
            <title> О СПОРТЕ</title>
            <link> http://all-rss.ru/feed-2142/</link>
            <pubDate> Thu, 23 Oct 2014 12:51:35 +0500</pubDate>
            <description>
                <![CDATA[ RSS ЛЕНТА О СПОРТЕ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2142/</guid>
        </item>
        <item>
            <title> Все о бензопилах</title>
            <link> http://all-rss.ru/feed-2137/</link>
            <pubDate> Mon, 20 Oct 2014 14:26:35 +0500</pubDate>
            <description>
                <![CDATA[ Все о бензопилах, их устройстве и сопутствующих материалах и оборудовании ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2137/</guid>
        </item>
        <item>
            <title> Территория красоты Норма</title>
            <link> http://all-rss.ru/feed-2098/</link>
            <pubDate> Mon, 08 Sep 2014 02:42:00 +0500</pubDate>
            <description>
                <![CDATA[ Территория красоты Норма поможет Вам не потеряться в тенденциях моды и стиля ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2098/</guid>
        </item>
        <item>
            <title> Блог о веб-разработке и веб-технологиях</title>
            <link> http://all-rss.ru/feed-2077/</link>
            <pubDate> Tue, 19 Aug 2014 15:24:56 +0500</pubDate>
            <description>
                <![CDATA[ Обмен опытом, выбор, изучение ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2077/</guid>
        </item>
        <item>
            <title> НОВОСТИ ПЛАНЕТЫ</title>
            <link> http://all-rss.ru/feed-2063/</link>
            <pubDate> Thu, 31 Jul 2014 11:16:25 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2063/</guid>
        </item>
        <item>
            <title> Бизнес онлайн NewKitty.ru | Интересные статьи и идеи бизнеса 2016</title>
            <link> http://all-rss.ru/feed-2044/</link>
            <pubDate> Fri, 11 Jul 2014 21:13:18 +0500</pubDate>
            <description>
                <![CDATA[ Бизнес онлайн NewKitty.ru | Интересные статьи и идеи бизнеса 2016 ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2044/</guid>
        </item>
        <item>
            <title> Новости — RF.BIZ — Свежие новости России</title>
            <link> http://all-rss.ru/feed-2029/</link>
            <pubDate> Fri, 04 Jul 2014 15:54:26 +0500</pubDate>
            <description>
                <![CDATA[ Свежие новости России ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2029/</guid>
        </item>
        <item>
            <title> Видео</title>
            <link> http://all-rss.ru/feed-2020/</link>
            <pubDate> Tue, 01 Jul 2014 18:30:24 +0500</pubDate>
            <description>
                <![CDATA[ Видео ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2020/</guid>
        </item>
        <item>
            <title> Научный подход</title>
            <link> http://all-rss.ru/feed-2019/</link>
            <pubDate> Tue, 01 Jul 2014 18:29:56 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-2019/</guid>
        </item>
        <item>
            <title> ВЕСТИ МИРА - остро, актуально, объективно</title>
            <link> http://all-rss.ru/feed-1996/</link>
            <pubDate> Sun, 15 Jun 2014 22:25:00 +0500</pubDate>
            <description>
                <![CDATA[ ВЕСТИ МИРА - остро, актуально, объективно ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1996/</guid>
        </item>
        <item>
            <title> Fastory - Мода, дизайн, handmade, подарки, идеи и вдохновение</title>
            <link> http://all-rss.ru/feed-1990/</link>
            <pubDate> Tue, 10 Jun 2014 23:18:06 +0500</pubDate>
            <description>
                <![CDATA[ Fastory - Мода, дизайн, handmade, подарки, идеи и вдохновение ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1990/</guid>
        </item>
        <item>
            <title> МариМебель.ру - Товары для сауны и бани от производителя</title>
            <link> http://all-rss.ru/feed-1977/</link>
            <pubDate> Mon, 09 Jun 2014 15:42:59 +0500</pubDate>
            <description>
                <![CDATA[ Купить деревянную мебель и аксессуары для Вашей бани, сауны и сада стало легче. Обратись к производителю. Доставка по России. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1977/</guid>
        </item>
        <item>
            <title> Ремонт компьютеров Волгоград, ремонт ноутбуков</title>
            <link> http://all-rss.ru/feed-1974/</link>
            <pubDate> Sun, 08 Jun 2014 22:35:21 +0500</pubDate>
            <description>
                <![CDATA[ Информационная Безопасность ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1974/</guid>
        </item>
        <item>
            <title> Свадебный и семейный фотограф</title>
            <link> http://all-rss.ru/feed-1965/</link>
            <pubDate> Tue, 03 Jun 2014 15:02:37 +0500</pubDate>
            <description>
                <![CDATA[ Михаил Носиков ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1965/</guid>
        </item>
        <item>
            <title> Юридические консультации GDEADVOCAT.RU</title>
            <link> http://all-rss.ru/feed-1960/</link>
            <pubDate> Sun, 01 Jun 2014 10:39:25 +0500</pubDate>
            <description>
                <![CDATA[ RSS-лента юридических консультаций, ответов на вопросы, задаваемых посетителями сайта по различным отраслям права: уголовное право, жилищные споры, защита прав потребителей, взыскание алиментов, финансовые споры и др. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1960/</guid>
        </item>
        <item>
            <title> Последние записи блога - ISN-SARATOV Недвижимость Саратова, Энгельса, Балаково</title>
            <link> http://all-rss.ru/feed-1944/</link>
            <pubDate> Thu, 22 May 2014 13:20:26 +0500</pubDate>
            <description>
                <![CDATA[ Все записи блога от http://www.isn-saratov.ru/ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1944/</guid>
        </item>
        <item>
            <title> "Нефть России"</title>
            <link> http://all-rss.ru/feed-1934/</link>
            <pubDate> Fri, 16 May 2014 11:36:23 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1934/</guid>
        </item>
        <item>
            <title> Спецкабель Кабельный завод - Кабели</title>
            <link> http://all-rss.ru/feed-1899/</link>
            <pubDate> Thu, 24 Apr 2014 01:22:35 +0500</pubDate>
            <description>
                <![CDATA[ Спецкабель Кабельный завод - Кабели ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1899/</guid>
        </item>
        <item>
            <title> Подслушано</title>
            <link> http://all-rss.ru/feed-1882/</link>
            <pubDate> Fri, 11 Apr 2014 21:25:45 +0500</pubDate>
            <description>
                <![CDATA[ Подслушано - социальный развлекательный проект, в котором люди делятся своими секретами, откровениями и жизненными ситуациями анонимно перед огромной аудиторией. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1882/</guid>
        </item>
        <item>
            <title> Шняги.Нет - познавательно-развлекательный блог. Знаменитости, Юмор, Приколы, Видео</title>
            <link> http://all-rss.ru/feed-1878/</link>
            <pubDate> Thu, 10 Apr 2014 10:06:39 +0500</pubDate>
            <description>
                <![CDATA[ Шняги.Нет - познавательно-развлекательный блог. Знаменитости, Юмор, Приколы, Видео ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1878/</guid>
        </item>
        <item>
            <title> Хабр / Интересные / Тематические публикации</title>
            <link> http://all-rss.ru/feed-1876/</link>
            <pubDate> Wed, 09 Apr 2014 22:11:29 +0500</pubDate>
            <description>
                <![CDATA[ Интересные публикации из тематических хабов на Хабре ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1876/</guid>
        </item>
        <item>
            <title> Экономика</title>
            <link> http://all-rss.ru/feed-1864/</link>
            <pubDate> Tue, 01 Apr 2014 21:14:02 +0500</pubDate>
            <description>
                <![CDATA[ Информаионное агентство Сибири. Ежедневные новости из финансовой сферы и бизнеса, аналитические статьи и интервью. Народный рейтинг банков. Информация о банках.ОМС. Слитки. Курс доллара и евро. Курсы банков. Народный рейтинг агентств недвижимости. Объявления о недвижимости, аренда, покупка, продажа помещений, жилья. Рейтинг страховых компаний. Новости страхования. Рейтинг НПФ.Доходность НПФ. Бизнес Бурятии. Бизнес Байкала. Туризм.Вопрос-ответ юристу.Новости Бурятии. Новости Улан-Удэ. Новости Байкала. Зурхай, деловой гороскоп, вакансии ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1864/</guid>
        </item>
        <item>
            <title> Общество</title>
            <link> http://all-rss.ru/feed-1863/</link>
            <pubDate> Tue, 01 Apr 2014 21:13:05 +0500</pubDate>
            <description>
                <![CDATA[ Информаионное агентство Сибири. Ежедневные новости из финансовой сферы и бизнеса, аналитические статьи и интервью. Народный рейтинг банков. Информация о банках.ОМС. Слитки. Курс доллара и евро. Курсы банков. Народный рейтинг агентств недвижимости. Объявления о недвижимости, аренда, покупка, продажа помещений, жилья. Рейтинг страховых компаний. Новости страхования. Рейтинг НПФ.Доходность НПФ. Бизнес Бурятии. Бизнес Байкала. Туризм.Вопрос-ответ юристу.Новости Бурятии. Новости Улан-Удэ. Новости Байкала. Зурхай, деловой гороскоп, вакансии ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1863/</guid>
        </item>
        <item>
            <title> Новости</title>
            <link> http://all-rss.ru/feed-1862/</link>
            <pubDate> Tue, 01 Apr 2014 21:11:47 +0500</pubDate>
            <description>
                <![CDATA[ Информаионное агентство Сибири. Ежедневные новости из финансовой сферы и бизнеса, аналитические статьи и интервью. Народный рейтинг банков. Информация о банках.ОМС. Слитки. Курс доллара и евро. Курсы банков. Народный рейтинг агентств недвижимости. Объявления о недвижимости, аренда, покупка, продажа помещений, жилья. Рейтинг страховых компаний. Новости страхования. Рейтинг НПФ.Доходность НПФ. Бизнес Бурятии. Бизнес Байкала. Туризм.Вопрос-ответ юристу.Новости Бурятии. Новости Улан-Удэ. Новости Байкала. Зурхай, деловой гороскоп, вакансии ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1862/</guid>
        </item>
        <item>
            <title> Все новости</title>
            <link> http://all-rss.ru/feed-1861/</link>
            <pubDate> Tue, 01 Apr 2014 21:10:10 +0500</pubDate>
            <description>
                <![CDATA[ Информаионное агентство Сибири. Ежедневные новости из финансовой сферы и бизнеса, аналитические статьи и интервью. Народный рейтинг банков. Информация о банках.ОМС. Слитки. Курс доллара и евро. Курсы банков. Народный рейтинг агентств недвижимости. Объявления о недвижимости, аренда, покупка, продажа помещений, жилья. Рейтинг страховых компаний. Новости страхования. Рейтинг НПФ.Доходность НПФ. Бизнес Бурятии. Бизнес Байкала. Туризм.Вопрос-ответ юристу.Новости Бурятии. Новости Улан-Удэ. Новости Байкала. Зурхай, деловой гороскоп, вакансии ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1861/</guid>
        </item>
        <item>
            <title> Джойси.ру - отдых на морских курортах</title>
            <link> http://all-rss.ru/feed-1859/</link>
            <pubDate> Sat, 29 Mar 2014 19:31:35 +0500</pubDate>
            <description>
                <![CDATA[ Туристический портал российского туриста. Отели, достопримечательности, отзывы ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1859/</guid>
        </item>
        <item>
            <title> Лента последних купонов</title>
            <link> http://all-rss.ru/feed-1836/</link>
            <pubDate> Sun, 16 Mar 2014 20:47:43 +0500</pubDate>
            <description>
                <![CDATA[ Последние купоны на shopsinform.com ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1836/</guid>
        </item>
        <item>
            <title> Автоклуб Санкт-Петербурга - автомобильные новости</title>
            <link> http://all-rss.ru/feed-1829/</link>
            <pubDate> Thu, 13 Mar 2014 16:02:50 +0500</pubDate>
            <description>
                <![CDATA[ Новости автомобильного мира - новые марки, изменения в налогах, правилах дорожного движения, страхование. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1829/</guid>
        </item>
        <item>
            <title> Банки России - новости банковского бизнеса</title>
            <link> http://all-rss.ru/feed-1828/</link>
            <pubDate> Thu, 13 Mar 2014 15:59:47 +0500</pubDate>
            <description>
                <![CDATA[ Новости банков и банковского бизнеса, события банковского мира в России ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1828/</guid>
        </item>
        <item>
            <title> Выставочный МОСТ - новости выставочного бизнеса</title>
            <link> http://all-rss.ru/feed-1827/</link>
            <pubDate> Thu, 13 Mar 2014 15:56:23 +0500</pubDate>
            <description>
                <![CDATA[ Новости промышленных и торговых выставок, анонсы и программы будущих выставок, отчеты о прошедших ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1827/</guid>
        </item>
        <item>
            <title> Http://www.shop-samsung.ru/ - Все про технику Самсунг</title>
            <link> http://all-rss.ru/feed-1826/</link>
            <pubDate> Thu, 13 Mar 2014 00:43:45 +0500</pubDate>
            <description>
                <![CDATA[ Все про технику Самсунг ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1826/</guid>
        </item>
        <item>
            <title> Основы безопасности жизнедеятельности</title>
            <link> http://all-rss.ru/feed-1814/</link>
            <pubDate> Fri, 07 Mar 2014 18:55:13 +0500</pubDate>
            <description>
                <![CDATA[ Организация работы с детьми и подростками в области защиты от чрезвычайных ситуаций и подготовки к действиям в условиях социальных и военных конфликтов ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1814/</guid>
        </item>
        <item>
            <title> Сайт Президента России: Все материалы</title>
            <link> http://all-rss.ru/feed-1804/</link>
            <pubDate> Sun, 02 Mar 2014 22:20:27 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1804/</guid>
        </item>
        <item>
            <title> Hearthstone</title>
            <link> http://all-rss.ru/feed-1799/</link>
            <pubDate> Fri, 28 Feb 2014 16:00:26 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1799/</guid>
        </item>
        <item>
            <title> StarCraft® II</title>
            <link> http://all-rss.ru/feed-1797/</link>
            <pubDate> Fri, 28 Feb 2014 15:59:14 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1797/</guid>
        </item>
        <item>
            <title> Diablo III</title>
            <link> http://all-rss.ru/feed-1796/</link>
            <pubDate> Fri, 28 Feb 2014 15:58:16 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1796/</guid>
        </item>
        <item>
            <title> UINCAR</title>
            <link> http://all-rss.ru/feed-1786/</link>
            <pubDate> Wed, 19 Feb 2014 14:56:16 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1786/</guid>
        </item>
        <item>
            <title> Путешествия, страны, города</title>
            <link> http://all-rss.ru/feed-1779/</link>
            <pubDate> Sat, 15 Feb 2014 20:44:53 +0500</pubDate>
            <description>
                <![CDATA[ Не знаете куда поехать на отдых? Отправляйтесь в Европу. Здесь вы найдете отдых на любой вкус: горонолыжные курорты, экзотические острава, интереснейшие достопримечательности и многое другое. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1779/</guid>
        </item>
        <item>
            <title> Свежие анекдоты каждый день на ugar.life</title>
            <link> http://all-rss.ru/feed-1762/</link>
            <pubDate> Fri, 07 Feb 2014 12:53:33 +0500</pubDate>
            <description>
                <![CDATA[ Ежедневно обновляемая база анекдотов на ugar.life! Только свежие анекдоты! ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1762/</guid>
        </item>
        <item>
            <title> Carfactum | Автомобильные новости</title>
            <link> http://all-rss.ru/feed-1712/</link>
            <pubDate> Tue, 21 Jan 2014 14:56:31 +0500</pubDate>
            <description>
                <![CDATA[ Центр автомобильных новостей. Самое интересное и важное из мира автомобилей. Новинки автопрома, законы, автоспорт ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1712/</guid>
        </item>
        <item>
            <title> Блог Серёги Гончарова</title>
            <link> http://all-rss.ru/feed-1707/</link>
            <pubDate> Sun, 19 Jan 2014 14:48:27 +0500</pubDate>
            <description>
                <![CDATA[ Все о создании сайтов, их продвижении и о заработке в интернете ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1707/</guid>
        </item>
        <item>
            <title> NewRbk.ru. Главные новости</title>
            <link> http://all-rss.ru/feed-1693/</link>
            <pubDate> Sat, 11 Jan 2014 00:36:54 +0500</pubDate>
            <description>
                <![CDATA[ Новости NewRbk.ru Последние новости Украины, России и мира, новости шоу-бизнеса, бизнес-новости дня :: NewRbk.ru ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1693/</guid>
        </item>
        <item>
            <title> D3</title>
            <link> http://all-rss.ru/feed-1646/</link>
            <pubDate> Wed, 18 Dec 2013 19:21:02 +0500</pubDate>
            <description>
                <![CDATA[ D3.ru — 80 лет в интернете ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1646/</guid>
        </item>
        <item>
            <title> Новости со всего света и ...</title>
            <link> http://all-rss.ru/feed-1638/</link>
            <pubDate> Thu, 12 Dec 2013 10:11:16 +0500</pubDate>
            <description>
                <![CDATA[ Новости со всего света и ... - LiveJournal.com ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1638/</guid>
        </item>
        <item>
            <title> Сайт ГК "Росатом" / Новости</title>
            <link> http://all-rss.ru/feed-1635/</link>
            <pubDate> Wed, 11 Dec 2013 08:26:32 +0500</pubDate>
            <description>
                <![CDATA[ Новостная лента в формате RSS (Новости) ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1635/</guid>
        </item>
        <item>
            <title> Туристический портал Турзона.ru</title>
            <link> http://all-rss.ru/feed-1628/</link>
            <pubDate> Mon, 09 Dec 2013 09:24:18 +0500</pubDate>
            <description>
                <![CDATA[ Туристический портал Турзона.ru ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1628/</guid>
        </item>
        <item>
            <title> Венизай/Wenizay</title>
            <link> http://all-rss.ru/feed-1627/</link>
            <pubDate> Mon, 09 Dec 2013 05:37:15 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1627/</guid>
        </item>
        <item>
            <title> Домовик. Новини. Всі однією стрічкою</title>
            <link> http://all-rss.ru/feed-1622/</link>
            <pubDate> Sun, 08 Dec 2013 01:10:17 +0500</pubDate>
            <description>
                <![CDATA[ Домовик ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1622/</guid>
        </item>
        <item>
            <title> Новости - Юрист Лига Закон</title>
            <link> http://all-rss.ru/feed-1615/</link>
            <pubDate> Sat, 07 Dec 2013 11:31:16 +0500</pubDate>
            <description>
                <![CDATA[ Новости - Юрист Лига Закон ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1615/</guid>
        </item>
        <item>
            <title> Юрист Лига Закон</title>
            <link> http://all-rss.ru/feed-1613/</link>
            <pubDate> Sat, 07 Dec 2013 11:29:37 +0500</pubDate>
            <description>
                <![CDATA[ Юрист Лига Закон ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1613/</guid>
        </item>
        <item>
            <title> Золотые Страницы России - бизнес каталог предприятий</title>
            <link> http://all-rss.ru/feed-1560/</link>
            <pubDate> Wed, 13 Nov 2013 10:07:17 +0500</pubDate>
            <description>
                <![CDATA[ Новые поступления организаций и фирм ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1560/</guid>
        </item>
        <item>
            <title> Туры и спецпредложения от "Морин-Тур"</title>
            <link> http://all-rss.ru/feed-1544/</link>
            <pubDate> Fri, 08 Nov 2013 16:42:43 +0500</pubDate>
            <description>
                <![CDATA[ Туры и спецпредложения от "Морин-Тур" ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1544/</guid>
        </item>
        <item>
            <title> Городской репортер – новости Ростова-на-Дону</title>
            <link> http://all-rss.ru/feed-1532/</link>
            <pubDate> Sat, 02 Nov 2013 20:21:51 +0500</pubDate>
            <description>
                <![CDATA[ Городской репортер ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1532/</guid>
        </item>
        <item>
            <title> Лотерейные новости</title>
            <link> http://all-rss.ru/feed-1525/</link>
            <pubDate> Tue, 29 Oct 2013 20:01:54 +0500</pubDate>
            <description>
                <![CDATA[ Новости всероссийских тиражных лотерей и мировые лотерейные новости. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1525/</guid>
        </item>
        <item>
            <title> Новые статьи XPPX.org</title>
            <link> http://all-rss.ru/feed-1521/</link>
            <pubDate> Tue, 29 Oct 2013 02:39:03 +0500</pubDate>
            <description>
                <![CDATA[ Новости сайта XPPX.org ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1521/</guid>
        </item>
        <item>
            <title> IBS.ua : Новости</title>
            <link> http://all-rss.ru/feed-1509/</link>
            <pubDate> Fri, 25 Oct 2013 15:19:51 +0500</pubDate>
            <description>
                <![CDATA[ IBS.ua новости ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1509/</guid>
        </item>
        <item>
            <title> RSS лента для "Натуральный камень"</title>
            <link> http://all-rss.ru/feed-1504/</link>
            <pubDate> Tue, 22 Oct 2013 23:33:22 +0500</pubDate>
            <description>
                <![CDATA[ RSS лента каталога "Все о камне и для камня" ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1504/</guid>
        </item>
        <item>
            <title> Allcarnews.ru — Все топовые новости тут!</title>
            <link> http://all-rss.ru/feed-1496/</link>
            <pubDate> Sat, 19 Oct 2013 14:34:33 +0500</pubDate>
            <description>
                <![CDATA[ Свежие новости сети интернет. :: LiveInternet ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1496/</guid>
        </item>
        <item>
            <title> Блог ТД ТИНКО</title>
            <link> http://all-rss.ru/feed-1493/</link>
            <pubDate> Fri, 18 Oct 2013 12:42:33 +0500</pubDate>
            <description>
                <![CDATA[ Блог ТД ТИНКО ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1493/</guid>
        </item>
        <item>
            <title> RSS BABY-TEVA.RU</title>
            <link> http://all-rss.ru/feed-1488/</link>
            <pubDate> Thu, 17 Oct 2013 18:12:30 +0500</pubDate>
            <description>
                <![CDATA[ Популярный женский форум BABY-TEVA.RU ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1488/</guid>
        </item>
        <item>
            <title> Газета "Тан" ("Рассвет")</title>
            <link> http://all-rss.ru/feed-1483/</link>
            <pubDate> Tue, 15 Oct 2013 13:08:11 +0500</pubDate>
            <description>
                <![CDATA[ Официальный сайт газеты "Тан" ("Рассвет") Бардымского района ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1483/</guid>
        </item>
        <item>
            <title> Tonerof.ru</title>
            <link> http://all-rss.ru/feed-1474/</link>
            <pubDate> Sat, 12 Oct 2013 16:03:07 +0500</pubDate>
            <description>
                <![CDATA[ Скупка картриджей в Москве ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1474/</guid>
        </item>
        <item>
            <title> - PROMSNAB123.RU</title>
            <link> http://all-rss.ru/feed-1471/</link>
            <pubDate> Thu, 10 Oct 2013 23:16:53 +0500</pubDate>
            <description>
                <![CDATA[ Объявления с доски объявлений PROMSNAB123.RU ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1471/</guid>
        </item>
        <item>
            <title> НОВОСТИ ПЛАНЕТЫ</title>
            <link> http://all-rss.ru/feed-1454/</link>
            <pubDate> Fri, 04 Oct 2013 20:16:13 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1454/</guid>
        </item>
        <item>
            <title> Работа в Москве</title>
            <link> http://all-rss.ru/feed-1434/</link>
            <pubDate> Mon, 23 Sep 2013 19:56:49 +0500</pubDate>
            <description>
                <![CDATA[ Последние вакансии в Москве. 119054 актуальных вакансий каждый час! ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1434/</guid>
        </item>
        <item>
            <title> Новости — MMO Guider</title>
            <link> http://all-rss.ru/feed-1427/</link>
            <pubDate> Fri, 20 Sep 2013 19:00:31 +0500</pubDate>
            <description>
                <![CDATA[ Ваш проводник в мире онлайн игр ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1427/</guid>
        </item>
        <item>
            <title> Русский пульс</title>
            <link> http://all-rss.ru/feed-1426/</link>
            <pubDate> Fri, 20 Sep 2013 17:40:46 +0500</pubDate>
            <description>
                <![CDATA[ Русский пульс ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1426/</guid>
        </item>
        <item>
            <title> Новости компьютерной службы Позитив</title>
            <link> http://all-rss.ru/feed-1368/</link>
            <pubDate> Sat, 24 Aug 2013 14:36:57 +0500</pubDate>
            <description>
                <![CDATA[ Новости по использованию компьютера, ремонт, обзоры новых гаджетов, планшетов, ноутбуков. Также IT безопасность и удаление вирусов ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1368/</guid>
        </item>
        <item>
            <title> Новости</title>
            <link> http://all-rss.ru/feed-1363/</link>
            <pubDate> Thu, 22 Aug 2013 12:05:11 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1363/</guid>
        </item>
        <item>
            <title> Новости компании ООО СанТехСервис</title>
            <link> http://all-rss.ru/feed-1328/</link>
            <pubDate> Wed, 07 Aug 2013 21:16:38 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1328/</guid>
        </item>
        <item>
            <title> Новости - Санкт-Петербургский государственный технологический институт (технический университет), СПбГТИ(ТУ), официальный сайт - Санкт-Петербургский государственный технологический институт (технический университет), СПбГТИ(ТУ), официальный сайт</title>
            <link> http://all-rss.ru/feed-1321/</link>
            <pubDate> Sat, 03 Aug 2013 14:55:49 +0500</pubDate>
            <description>
                <![CDATA[ Санкт-Петербургский государственный технологический институт (технический университет), СПбГТИ(ТУ), официальный сайт ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1321/</guid>
        </item>
        <item>
            <title> Видеокурсы для самостоятельного обучения</title>
            <link> http://all-rss.ru/feed-1298/</link>
            <pubDate> Mon, 22 Jul 2013 05:27:57 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1298/</guid>
        </item>
        <item>
            <title> Спецкабель Кабельный завод</title>
            <link> http://all-rss.ru/feed-1268/</link>
            <pubDate> Fri, 12 Jul 2013 09:19:40 +0500</pubDate>
            <description>
                <![CDATA[ Спецкабель Кабельный завод ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1268/</guid>
        </item>
        <item>
            <title> Спецкабель Кабельный завод - Новости</title>
            <link> http://all-rss.ru/feed-1262/</link>
            <pubDate> Mon, 08 Jul 2013 17:17:06 +0500</pubDate>
            <description>
                <![CDATA[ Спецкабель Кабельный завод - Новости ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1262/</guid>
        </item>
        <item>
            <title> Новости Pink-Floyd.ru</title>
            <link> http://all-rss.ru/feed-1209/</link>
            <pubDate> Thu, 06 Jun 2013 15:39:29 +0500</pubDate>
            <description>
                <![CDATA[ Новости о группе Pink Floyd ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1209/</guid>
        </item>
        <item>
            <title> Музыкальные новости : DARKSIDE.ru</title>
            <link> http://all-rss.ru/feed-1208/</link>
            <pubDate> Thu, 06 Jun 2013 15:36:02 +0500</pubDate>
            <description>
                <![CDATA[ Russian web-magazine dedicated to rock, metal, gothic and industrial music ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1208/</guid>
        </item>
        <item>
            <title> Сайт телеканала Домашний</title>
            <link> http://all-rss.ru/feed-1203/</link>
            <pubDate> Thu, 06 Jun 2013 15:15:26 +0500</pubDate>
            <description>
                <![CDATA[ Последние статьи с портала «Домашний». ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1203/</guid>
        </item>
        <item>
            <title> КВН для ВСЕХ</title>
            <link> http://all-rss.ru/feed-1202/</link>
            <pubDate> Thu, 06 Jun 2013 14:04:45 +0500</pubDate>
            <description>
                <![CDATA[ КВН для ВСЕХ - все новости КВН, Comedy Club и других юмористических проектов.. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1202/</guid>
        </item>
        <item>
            <title> Актуальное — Посты — Risk.ru</title>
            <link> http://all-rss.ru/feed-1201/</link>
            <pubDate> Thu, 06 Jun 2013 13:00:55 +0500</pubDate>
            <description>
                <![CDATA[ Все об экстремальных видах спорта - BASE, альпинизм, ски-тур, велотуризм, горные лыжи, горный туризм, ледолазание, маунтин-байк, мультигонки, водный спорт, парапланиризм, скалолазание, сноубординг, спелеология, каякинг ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1201/</guid>
        </item>
        <item>
            <title> Мировые новости - VSESMI.RU</title>
            <link> http://all-rss.ru/feed-1198/</link>
            <pubDate> Thu, 06 Jun 2013 12:57:02 +0500</pubDate>
            <description>
                <![CDATA[ Обзор мировых СМИ. Экономика, политика, происшествия, культура, финансы и недвижимость ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1198/</guid>
        </item>
        <item>
            <title> Актуальные новости / news2.ru</title>
            <link> http://all-rss.ru/feed-1197/</link>
            <pubDate> Thu, 06 Jun 2013 12:55:52 +0500</pubDate>
            <description>
                <![CDATA[ Вы сами выбираете самые интересные и актуальные темы. Самые лучшие попадают на главную страницу. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1197/</guid>
        </item>
        <item>
            <title> "Last24Info - обзор мировых новостей"</title>
            <link> http://all-rss.ru/feed-1196/</link>
            <pubDate> Thu, 06 Jun 2013 12:55:21 +0500</pubDate>
            <description>
                <![CDATA[ Самые свежие новости со всего мира на русском языке ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1196/</guid>
        </item>
        <item>
            <title> NEWSru.com</title>
            <link> http://all-rss.ru/feed-1192/</link>
            <pubDate> Thu, 06 Jun 2013 12:51:24 +0500</pubDate>
            <description>
                <![CDATA[ Новости ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1192/</guid>
        </item>
        <item>
            <title> IXBT.com: ProAudio</title>
            <link> http://all-rss.ru/feed-1190/</link>
            <pubDate> Thu, 06 Jun 2013 09:48:38 +0500</pubDate>
            <description>
                <![CDATA[ IXBT.com (https://www.ixbt.com) — специализированный российский информационно-аналитический сервер, освещающий вопросы аппаратного обеспечения персональных компьютеров, коммуникаций и серверов, 3D-графики и звука, цифрового фото и видео, Hi-Fi аппаратуры и проекторов, мобильной связи и периферии, игровых приложений и многого другого. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1190/</guid>
        </item>
        <item>
            <title> Женский журнал Прелесть - мода, красота, здоровье и кулинария</title>
            <link> http://all-rss.ru/feed-1187/</link>
            <pubDate> Thu, 06 Jun 2013 09:42:34 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1187/</guid>
        </item>
        <item>
            <title> Женский журнал Клео.Ру</title>
            <link> http://all-rss.ru/feed-1185/</link>
            <pubDate> Thu, 06 Jun 2013 09:40:12 +0500</pubDate>
            <description>
                <![CDATA[ Ежедневный женский журнал. Разделы: статьи, новости, планетарий, литературный конкурс, фотоконкурс. консультации. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1185/</guid>
        </item>
        <item>
            <title> Wildberries.ru</title>
            <link> http://all-rss.ru/feed-1177/</link>
            <pubDate> Tue, 04 Jun 2013 10:02:15 +0500</pubDate>
            <description>
                <![CDATA[ Wildberries.ru - модный интернет-магазин одежды, обуви и аксессуаров. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1177/</guid>
        </item>
        <item>
            <title> Взгляд</title>
            <link> http://all-rss.ru/feed-1175/</link>
            <pubDate> Tue, 04 Jun 2013 09:59:47 +0500</pubDate>
            <description>
                <![CDATA[ Деловая газета "Взгляд" ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1175/</guid>
        </item>
        <item>
            <title> Сад огород</title>
            <link> http://all-rss.ru/feed-1163/</link>
            <pubDate> Sat, 01 Jun 2013 23:30:21 +0500</pubDate>
            <description>
                <![CDATA[ Сад огород ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1163/</guid>
        </item>
        <item>
            <title> Радио Свобода</title>
            <link> http://all-rss.ru/feed-1149/</link>
            <pubDate> Thu, 30 May 2013 09:16:17 +0500</pubDate>
            <description>
                <![CDATA[ Радио Свободная Европа/Радио Свобода - это частная некоммерческая информационная служба, финансируемая Конгрессом США, осуществляющая вещание на страны Восточной и Юго-Восточной Европы, Кавказа, Центральной Азии и Ближнего Востока и на Россию. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1149/</guid>
        </item>
        <item>
            <title> ШколаЖизни.ру :.: Статьи</title>
            <link> http://all-rss.ru/feed-1135/</link>
            <pubDate> Sun, 26 May 2013 23:24:51 +0500</pubDate>
            <description>
                <![CDATA[ ШколаЖизни.ру :.: Статьи ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1135/</guid>
        </item>
        <item>
            <title> ProFinance.Ru: Новости и комментарии по ситуации на ...</title>
            <link> http://all-rss.ru/feed-1127/</link>
            <pubDate> Sun, 26 May 2013 23:11:22 +0500</pubDate>
            <description>
                <![CDATA[ Финансово-аналитический портал ProFinance.Ru ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1127/</guid>
        </item>
        <item>
            <title> Суонси Сити</title>
            <link> http://all-rss.ru/feed-1101/</link>
            <pubDate> Thu, 16 May 2013 20:59:42 +0500</pubDate>
            <description>
                <![CDATA[ Футбольный клуб «Суонси Сити» (Swansea City Association Football Club). Команда из Уэльса, созданная в 1912 году, ныне участник английской Премьер-лиги. Суонси ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1101/</guid>
        </item>
        <item>
            <title> Кулинарные рецепты для всей семьи</title>
            <link> http://all-rss.ru/feed-1087/</link>
            <pubDate> Sun, 12 May 2013 17:27:01 +0500</pubDate>
            <description>
                <![CDATA[ Накормим быстро, вкусно и недорого ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1087/</guid>
        </item>
        <item>
            <title> Путівник України "The City"</title>
            <link> http://all-rss.ru/feed-1082/</link>
            <pubDate> Sat, 11 May 2013 21:58:43 +0500</pubDate>
            <description>
                <![CDATA[ Відчуй себе частиною міста ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1082/</guid>
        </item>
        <item>
            <title> Hi-tech новости</title>
            <link> http://all-rss.ru/feed-1040/</link>
            <pubDate> Tue, 23 Apr 2013 15:25:07 +0500</pubDate>
            <description>
                <![CDATA[ Hi-tech новости ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1040/</guid>
        </item>
        <item>
            <title> Droidnews - всё об Android</title>
            <link> http://all-rss.ru/feed-1039/</link>
            <pubDate> Tue, 23 Apr 2013 15:23:24 +0500</pubDate>
            <description>
                <![CDATA[ Новые записи на Droidnews.ru ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1039/</guid>
        </item>
        <item>
            <title> Прораб Днепропетровщины</title>
            <link> http://all-rss.ru/feed-1035/</link>
            <pubDate> Mon, 22 Apr 2013 08:39:16 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1035/</guid>
        </item>
        <item>
            <title> IGeek — новости высоких технологий</title>
            <link> http://all-rss.ru/feed-1033/</link>
            <pubDate> Sun, 21 Apr 2013 19:32:43 +0500</pubDate>
            <description>
                <![CDATA[ IGeek - новости высоких технологий. Обзоры компьютеров и ноутбуков, интересных гаджетов и новинок рынка. Новости игровой индустрии и онлайн-сервисов. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1033/</guid>
        </item>
        <item>
            <title> Ежедневные новости из мира мобильных устройств MobileDevice.ru</title>
            <link> http://all-rss.ru/feed-1032/</link>
            <pubDate> Sun, 21 Apr 2013 19:27:37 +0500</pubDate>
            <description>
                <![CDATA[ MobileDevice.ru - Новости , обзоры смартфонов, коммуникаторов и мобильных устройств ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1032/</guid>
        </item>
        <item>
            <title> ITRate.ru: розница и дистрибуция</title>
            <link> http://all-rss.ru/feed-1015/</link>
            <pubDate> Tue, 16 Apr 2013 21:59:52 +0500</pubDate>
            <description>
                <![CDATA[ Сайт ixbt.market создан и развивается с одной стратегической целью - предоставить Вам возможность получить как можно более полную, объективную и полезную информацию о розничном рынке информационных технологий, персональных компьютеров, их компонентов и периферийных устройств. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1015/</guid>
        </item>
        <item>
            <title> Публикации iXBT.games</title>
            <link> http://all-rss.ru/feed-1014/</link>
            <pubDate> Tue, 16 Apr 2013 21:59:16 +0500</pubDate>
            <description>
                <![CDATA[ Самые свежие обзоры игрового мира ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1014/</guid>
        </item>
        <item>
            <title> Новости iXBT.games</title>
            <link> http://all-rss.ru/feed-1013/</link>
            <pubDate> Tue, 16 Apr 2013 21:58:58 +0500</pubDate>
            <description>
                <![CDATA[ Самые свежие новости игрового мира ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-1013/</guid>
        </item>
        <item>
            <title> Торговый дом "Русский базальт"</title>
            <link> http://all-rss.ru/feed-994/</link>
            <pubDate> Fri, 12 Apr 2013 11:51:04 +0500</pubDate>
            <description>
                <![CDATA[ Вся продукция из базальта ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-994/</guid>
        </item>
        <item>
            <title> Самара - 443000.ru</title>
            <link> http://all-rss.ru/feed-980/</link>
            <pubDate> Wed, 10 Apr 2013 11:09:32 +0500</pubDate>
            <description>
                <![CDATA[ Городской сайт Самары ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-980/</guid>
        </item>
        <item>
            <title> Хроники природных катастроф</title>
            <link> http://all-rss.ru/feed-972/</link>
            <pubDate> Tue, 09 Apr 2013 10:32:05 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-972/</guid>
        </item>
        <item>
            <title> Новости криптозоологии</title>
            <link> http://all-rss.ru/feed-971/</link>
            <pubDate> Tue, 09 Apr 2013 10:31:12 +0500</pubDate>
            <description>
                <![CDATA[ Site news ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-971/</guid>
        </item>
        <item>
            <title> Диалоги мам</title>
            <link> http://all-rss.ru/feed-963/</link>
            <pubDate> Sun, 07 Apr 2013 22:00:31 +0500</pubDate>
            <description>
                <![CDATA[ ДиалогиМам - сайт для мам, пап, бабушек, дедушек и тех, кто только готовиться ими стать. Полезные материалы, вопросы, обсуждения. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-963/</guid>
        </item>
        <item>
            <title> Развлечения</title>
            <link> http://all-rss.ru/feed-960/</link>
            <pubDate> Thu, 04 Apr 2013 18:02:58 +0500</pubDate>
            <description>
                <![CDATA[ Информационный ресурс с развлечениями для всей семьи ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-960/</guid>
        </item>
        <item>
            <title> DlyaKota.Ru - информационный иллюстрированный интернет-журнал</title>
            <link> http://all-rss.ru/feed-956/</link>
            <pubDate> Wed, 03 Apr 2013 22:07:31 +0500</pubDate>
            <description>
                <![CDATA[ DlyaKota.Ru - информационный иллюстрированный интернет-журнал ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-956/</guid>
        </item>
        <item>
            <title> News RusAutoNet</title>
            <link> http://all-rss.ru/feed-921/</link>
            <pubDate> Sun, 24 Mar 2013 03:15:09 +0500</pubDate>
            <description>
                <![CDATA[ Новости и события авто мира ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-921/</guid>
        </item>
        <item>
            <title> SMart-lab.ru</title>
            <link> http://all-rss.ru/feed-910/</link>
            <pubDate> Wed, 20 Mar 2013 15:00:56 +0500</pubDate>
            <description>
                <![CDATA[ SMart-lab.ru / RSS channel ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-910/</guid>
        </item>
        <item>
            <title> КУЛЬТУРА-ПРАВА.РФ</title>
            <link> http://all-rss.ru/feed-891/</link>
            <pubDate> Thu, 14 Mar 2013 21:57:03 +0500</pubDate>
            <description>
                <![CDATA[ Портал правовой культуры. Эксклюзивные комментарии судей, прокуроров, адвокатов. Правовые статьи. Пульс закона. Обзоры законодательства. Аудиоблог. Авторы: Ольга Загвязинская, Ярослав Ильин ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-891/</guid>
        </item>
        <item>
            <title> Газета - Республика Башкортостан - статьи</title>
            <link> http://all-rss.ru/feed-890/</link>
            <pubDate> Thu, 14 Mar 2013 09:44:54 +0500</pubDate>
            <description>
                <![CDATA[ ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-890/</guid>
        </item>
        <item>
            <title> Классный дневник</title>
            <link> http://all-rss.ru/feed-866/</link>
            <pubDate> Wed, 06 Mar 2013 21:41:15 +0500</pubDate>
            <description>
                <![CDATA[ Платье Вечерние Картинки ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-866/</guid>
        </item>
        <item>
            <title> «Грушевский и партнеры» - коллегия адвокатов Ставропольского края: юридические услуги, помощь при ДТП</title>
            <link> http://all-rss.ru/feed-855/</link>
            <pubDate> Sun, 03 Mar 2013 15:14:25 +0500</pubDate>
            <description>
                <![CDATA[ «Грушевский и партнеры» - коллегия адвокатов Ставропольского края: юридические услуги, помощь при ДТП ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-855/</guid>
        </item>
        <item>
            <title> АНТИКОЛЛЕКТОР</title>
            <link> http://all-rss.ru/feed-829/</link>
            <pubDate> Fri, 22 Feb 2013 00:54:28 +0500</pubDate>
            <description>
                <![CDATA[ Блог "Антиколлектор" посвящен кредитам и их неплательщикам. ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-829/</guid>
        </item>
        <item>
            <title> Типичный интернетчик ™</title>
            <link> http://all-rss.ru/feed-804/</link>
            <pubDate> Thu, 14 Feb 2013 15:03:44 +0500</pubDate>
            <description>
                <![CDATA[ Вячеслав Скоблей: решаю проблемы, которые до появления Интернета не существовали ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-804/</guid>
        </item>
        <item>
            <title> Видео</title>
            <link> http://all-rss.ru/feed-780/</link>
            <pubDate> Thu, 07 Feb 2013 18:25:47 +0500</pubDate>
            <description>
                <![CDATA[ Видео ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-780/</guid>
        </item>
        <item>
            <title> Meeting.Clan.Su - Видео</title>
            <link> http://all-rss.ru/feed-776/</link>
            <pubDate> Thu, 07 Feb 2013 18:23:18 +0500</pubDate>
            <description>
                <![CDATA[ Meeting.Clan.Su - Видео ]]>
            </description>
            <guid isPermaLink="true"> http://all-rss.ru/feed-776/</guid>
        </item>
    </channel>
</rss>