<?xml version="1.0" encoding="utf-8"?>
<root>
    <item id="ID1">
        Какой-то текст
        <sub_item id="SID1" value="111"/>
        <sub_item id="SID2" value="222"/>
        <sub_item id="SID3"/>
    </item>
    <item id="ID2">
        Еще какой-то текст
        <sub_item id="SID4" value="333"/>
        <sub_item id="SID5"/>
        <sub_item id="SID6" value="444"/>
    </item>
</root>